*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    /* text-transform: capitalize; */
    text-decoration: none;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row{
    background-color: rgb(252, 36, 36);
    border-radius: 10px;
    padding: 30px 20px;
}

#col{
    margin-top: 50px;
}

h1{
    text-align: center;
}

#loginbtn{
    padding: 8px 8px;
    width: 100%;
    border: none;
    border-radius: 6px;
}

#loginbtn:hover{
    background-color: black;
    color: white;
}

 #sg2{
    text-align: center;
    color: white;
    font-size: 42px;
    transition: all .4s linear;

}

#lg1{
    text-align: center;
    color: white;
    font-size: 42px;
    transition: all .4s linear;
}

#signpage{
    width: 100%;
    border-radius: 10px;
    height: fit-content;
    padding: 20px;
}

.label{
    font-size: 18px;
    color: white;
    margin-top: 0px;
    margin-bottom: 8px;
}

input{
    border: none;
    background-color: transparent;
    /* border-bottom: 1px solid white; */
    border: 1px solid grey;
    outline: none;
    margin-bottom: 20px;
    width: 100%;
    padding: 4px;
}

input::placeholder{
    color: white;
    background: none;
}

#btn{
    border: none;
    margin-top: 50px;
    font-size: 16px;
    padding: 6px 12px;
    width: 100%;
}

.box{
    width: 100%;
    display: flex;
    justify-content: center;
    height: fit-content;
    margin-top: 16px;
}

.box p{
    font-size: 15px;
    margin-right: 8px;
}

.box a{
    font-size: 15px;
    text-decoration: none;
}

#col h6{
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 0px;
}