<!doctype html>
<html lang="en">

<head>
    <title>youtube.com/homepage in django</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div class="main">
    <header id="header" >
        <div class="click">
            <i class="fa fa-align-left" onclick="barClick()" id="bars"></i>
            <i class="fa fa-angles-left" id="x" onclick="xClick()"></i>
            <a href="#" class="logo">LOGO</a>
        </div>

        <ul class="icons">
            <li class="list"><a href="#"><i class="fa fa-home"></i></a>  <p class="p"><a href="#" id="ic"> Home</a></p></li>
            <li class="list1"><a href="#"><i class="fa fa-video"></i></a><p class="p1"><a href="#" id="ic">videos</a></p></li>
            <li class="list2"><a href="#"><i class="fa fa-comments"></i></a><p class="p2"><a href="#" id="ic">Message</a></p></li>
            <li class="list3"><a href="#"><i class="fa fa-clock-rotate-left"></i></a><p class="p3"><a href="#" id="ic">history</a></p></li>
            <li class="list4"><a href="#"><i class="fa fa-user"></i></a><p class="p4"><a href="#" id="ic">about us</a></p></li>
            <hr>
            <li class="list5"><a href="{% url "logout" %}"><i class="fa fa-lock" onclick="logout()"></i></a><p class="p5"><a href="#" id="ic">Logout</a></p></li>
        </ul>
    </header>
    <!-- right side start -->
<!-- 
    <div class="mainbox">
        <div class="navbar">
            <div class="searchbar">
                <form action="i.html">
                <input type="search" placeholder="search...">
                <button><i class="fa fa-search"></i></button>
                </form>
            </div>


        </div>
    </div> -->


    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="{% static 'script.js' %}"></script>
</body>

</html>