<!doctype html>
<html lang="en">

<head>
    <title>youtube.com/loginpage in django</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<body>
    <div class="conatiner">
        <div class="row">
            <h1><sapn id="lg1">Sign Up</span></h1>

            <div class="col-sm-6 col-md-6 col-lg-12" id="signcol">
                <form method="post" id="Signpage">
                    {% csrf_token %}
                    <!-- sign up page  -->
                    <label for="fname">First name :</label>
                    <br>
                    <input type="text" id="firstname" name="firstname">
                    <br>
                    <label for="email">email :</label>
                    <br>
                    <input type="email" id="email" name="email">
                    <br>
                    <label for="password">password :</label>
                    <br>
                    <input type="password" id="password" name="password">
                    <br>
                    <button type="button" id="btn" onclick="submit()">submit</button>

                    <div class="box">
                        <p>already have an account ?</p>
                        <a href="{% url 'login' %}">Login</a>
                    </div>
                </form>
                <h6>Design By Neeraj Kumar</h6>
            </div>
        </div>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
     <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>